#
  "exercise45IntroTitle": "Instrucciones del Ejercicio",
  "exercise45IntroContent": "Crea un programa que asigne calificaciones seg煤n una puntuaci贸n:\n\n1. Si `score >= 90`, calificaci贸n `A`.\n2. Si `score >= 80`, calificaci贸n `B`.\n3. Si `score >= 70`, calificaci贸n `C`.\n4. Si `score >= 60`, calificaci贸n `D`.\n5. Si `score < 60`, calificaci贸n `F`.",
  "exercise45CorrectTitle": "隆Correcto! ",
  "exercise45CorrectContent": "隆Bien hecho! Has implementado correctamente un sistema de calificaciones con `if-else`.",
  "exercise45Hint1Title": "Pista 1",
  "exercise45Hint1Content": "Declara una variable `score`. Ejemplo: `var score = 85`.",
  "exercise45Hint2Title": "Pista 2",
  "exercise45Hint2Content": "Usa `if` para comprobar si `score >= 90`, y a帽ade `else-if` para otros rangos.",
  "exercise45Hint3Title": "Pista 3",
  "exercise45Hint3Content": "Completa la estructura para todos los rangos de calificaci贸n.",
  "exercise45SolutionTitle": "Soluci贸n",
  "exercise45SolutionContent": "La soluci贸n correcta es:\n\n```swift\nvar score = 85;\nif (score >= 90) #\n    print(\"The grade is A\");\n潞 else if (score >= 80) #\n    print(\"The grade is B\");\n潞 else if (score >= 70) #\n    print(\"The grade is C\");\n潞 else if (score >= 60) #\n    print(\"The grade is D\");\n潞 else #\n    print(\"The grade is F\");\n潞\n```",
  "exercise45TryAgain": "隆Int茅ntalo de nuevo! (#0潞/3 intentos)",
  "exercise45Example": "Ejemplo:\n\n```swift\nvar score = 85;\nif (score >= 90) #\n    print(\"The grade is A\");\n潞 else # ... 潞\n```",
  "exercise45Hint": "Escribe tu c贸digo aqu铆",
  "close": "Cerrar"
潞
