import 'package:flutter_gen/gen_l10n/app_localizations.dart';

class CategoryInfoL10n {
  static String title(AppLocalizations loc, String key) {
    switch (key) {
      case 'cppCat0InfoTitle':
        return loc.cppCat0InfoTitle;
      case 'cppCat10InfoTitle':
        return loc.cppCat10InfoTitle;
      case 'cppCat1InfoTitle':
        return loc.cppCat1InfoTitle;
      case 'cppCat2InfoTitle':
        return loc.cppCat2InfoTitle;
      case 'cppCat3InfoTitle':
        return loc.cppCat3InfoTitle;
      case 'cppCat4InfoTitle':
        return loc.cppCat4InfoTitle;
      case 'cppCat5InfoTitle':
        return loc.cppCat5InfoTitle;
      case 'cppCat6InfoTitle':
        return loc.cppCat6InfoTitle;
      case 'cppCat7InfoTitle':
        return loc.cppCat7InfoTitle;
      case 'cppCat8InfoTitle':
        return loc.cppCat8InfoTitle;
      case 'cppCat9InfoTitle':
        return loc.cppCat9InfoTitle;
      case 'csharpCat0InfoTitle':
        return loc.csharpCat0InfoTitle;
      case 'csharpCat10InfoTitle':
        return loc.csharpCat10InfoTitle;
      case 'csharpCat11InfoTitle':
        return loc.csharpCat11InfoTitle;
      case 'csharpCat12InfoTitle':
        return loc.csharpCat12InfoTitle;
      case 'csharpCat13InfoTitle':
        return loc.csharpCat13InfoTitle;
      case 'csharpCat14InfoTitle':
        return loc.csharpCat14InfoTitle;
      case 'csharpCat1InfoTitle':
        return loc.csharpCat1InfoTitle;
      case 'csharpCat2InfoTitle':
        return loc.csharpCat2InfoTitle;
      case 'csharpCat3InfoTitle':
        return loc.csharpCat3InfoTitle;
      case 'csharpCat4InfoTitle':
        return loc.csharpCat4InfoTitle;
      case 'csharpCat5InfoTitle':
        return loc.csharpCat5InfoTitle;
      case 'csharpCat6InfoTitle':
        return loc.csharpCat6InfoTitle;
      case 'csharpCat7InfoTitle':
        return loc.csharpCat7InfoTitle;
      case 'csharpCat8InfoTitle':
        return loc.csharpCat8InfoTitle;
      case 'csharpCat9InfoTitle':
        return loc.csharpCat9InfoTitle;
      case 'javaCat0InfoTitle':
        return loc.javaCat0InfoTitle;
      case 'javaCat10InfoTitle':
        return loc.javaCat10InfoTitle;
      case 'javaCat1InfoTitle':
        return loc.javaCat1InfoTitle;
      case 'javaCat2InfoTitle':
        return loc.javaCat2InfoTitle;
      case 'javaCat3InfoTitle':
        return loc.javaCat3InfoTitle;
      case 'javaCat4InfoTitle':
        return loc.javaCat4InfoTitle;
      case 'javaCat5InfoTitle':
        return loc.javaCat5InfoTitle;
      case 'javaCat6InfoTitle':
        return loc.javaCat6InfoTitle;
      case 'javaCat7InfoTitle':
        return loc.javaCat7InfoTitle;
      case 'javaCat8InfoTitle':
        return loc.javaCat8InfoTitle;
      case 'javaCat9InfoTitle':
        return loc.javaCat9InfoTitle;
      case 'jsCat0InfoTitle':
        return loc.jsCat0InfoTitle;
      case 'jsCat10InfoTitle':
        return loc.jsCat10InfoTitle;
      case 'jsCat1InfoTitle':
        return loc.jsCat1InfoTitle;
      case 'jsCat2InfoTitle':
        return loc.jsCat2InfoTitle;
      case 'jsCat3InfoTitle':
        return loc.jsCat3InfoTitle;
      case 'jsCat4InfoTitle':
        return loc.jsCat4InfoTitle;
      case 'jsCat5InfoTitle':
        return loc.jsCat5InfoTitle;
      case 'jsCat6InfoTitle':
        return loc.jsCat6InfoTitle;
      case 'jsCat7InfoTitle':
        return loc.jsCat7InfoTitle;
      case 'jsCat8InfoTitle':
        return loc.jsCat8InfoTitle;
      case 'jsCat9InfoTitle':
        return loc.jsCat9InfoTitle;
      case 'kotlinCat0InfoTitle':
        return loc.kotlinCat0InfoTitle;
      case 'kotlinCat10InfoTitle':
        return loc.kotlinCat10InfoTitle;
      case 'kotlinCat11InfoTitle':
        return loc.kotlinCat11InfoTitle;
      case 'kotlinCat12InfoTitle':
        return loc.kotlinCat12InfoTitle;
      case 'kotlinCat13InfoTitle':
        return loc.kotlinCat13InfoTitle;
      case 'kotlinCat14InfoTitle':
        return loc.kotlinCat14InfoTitle;
      case 'kotlinCat1InfoTitle':
        return loc.kotlinCat1InfoTitle;
      case 'kotlinCat2InfoTitle':
        return loc.kotlinCat2InfoTitle;
      case 'kotlinCat3InfoTitle':
        return loc.kotlinCat3InfoTitle;
      case 'kotlinCat4InfoTitle':
        return loc.kotlinCat4InfoTitle;
      case 'kotlinCat5InfoTitle':
        return loc.kotlinCat5InfoTitle;
      case 'kotlinCat6InfoTitle':
        return loc.kotlinCat6InfoTitle;
      case 'kotlinCat7InfoTitle':
        return loc.kotlinCat7InfoTitle;
      case 'kotlinCat8InfoTitle':
        return loc.kotlinCat8InfoTitle;
      case 'kotlinCat9InfoTitle':
        return loc.kotlinCat9InfoTitle;
      case 'phpCat0InfoTitle':
        return loc.phpCat0InfoTitle;
      case 'phpCat10InfoTitle':
        return loc.phpCat10InfoTitle;
      case 'phpCat11InfoTitle':
        return loc.phpCat11InfoTitle;
      case 'phpCat12InfoTitle':
        return loc.phpCat12InfoTitle;
      case 'phpCat13InfoTitle':
        return loc.phpCat13InfoTitle;
      case 'phpCat14InfoTitle':
        return loc.phpCat14InfoTitle;
      case 'phpCat1InfoTitle':
        return loc.phpCat1InfoTitle;
      case 'phpCat2InfoTitle':
        return loc.phpCat2InfoTitle;
      case 'phpCat3InfoTitle':
        return loc.phpCat3InfoTitle;
      case 'phpCat4InfoTitle':
        return loc.phpCat4InfoTitle;
      case 'phpCat5InfoTitle':
        return loc.phpCat5InfoTitle;
      case 'phpCat6InfoTitle':
        return loc.phpCat6InfoTitle;
      case 'phpCat7InfoTitle':
        return loc.phpCat7InfoTitle;
      case 'phpCat8InfoTitle':
        return loc.phpCat8InfoTitle;
      case 'phpCat9InfoTitle':
        return loc.phpCat9InfoTitle;
      case 'goCat0InfoTitle':
        return loc.goCat0InfoTitle;
      case 'goCat1InfoTitle':
        return loc.goCat1InfoTitle;
      case 'goCat2InfoTitle':
        return loc.goCat2InfoTitle;
      case 'goCat3InfoTitle':
        return loc.goCat3InfoTitle;
      case 'goCat4InfoTitle':
        return loc.goCat4InfoTitle;
      case 'goCat5InfoTitle':
        return loc.goCat5InfoTitle;
      case 'goCat6InfoTitle':
        return loc.goCat6InfoTitle;
      case 'goCat7InfoTitle':
        return loc.goCat7InfoTitle;
      case 'goCat8InfoTitle':
        return loc.goCat8InfoTitle;
      case 'goCat9InfoTitle':
        return loc.goCat9InfoTitle;
      case 'goCat10InfoTitle':
        return loc.goCat10InfoTitle;
      case 'goCat11InfoTitle':
        return loc.goCat11InfoTitle;
      case 'goCat12InfoTitle':
        return loc.goCat12InfoTitle;
      case 'goCat13InfoTitle':
        return loc.goCat13InfoTitle;
      case 'goCat14InfoTitle':
        return loc.goCat14InfoTitle;
      case 'pythonCat0InfoTitle':
        return loc.pythonCat0InfoTitle;
      case 'pythonCat1InfoTitle':
        return loc.pythonCat1InfoTitle;
      case 'pythonCat2InfoTitle':
        return loc.pythonCat2InfoTitle;
      case 'pythonCat3InfoTitle':
        return loc.pythonCat3InfoTitle;
      case 'pythonCat4InfoTitle':
        return loc.pythonCat4InfoTitle;
      case 'pythonCat5InfoTitle':
        return loc.pythonCat5InfoTitle;
      case 'pythonCat6InfoTitle':
        return loc.pythonCat6InfoTitle;
      case 'pythonCat7InfoTitle':
        return loc.pythonCat7InfoTitle;
      case 'pythonCat8InfoTitle':
        return loc.pythonCat8InfoTitle;
      case 'pythonCat9InfoTitle':
        return loc.pythonCat9InfoTitle;
      case 'rubyCat0InfoTitle':
        return loc.rubyCat0InfoTitle;
      case 'rubyCat10InfoTitle':
        return loc.rubyCat10InfoTitle;
      case 'rubyCat11InfoTitle':
        return loc.rubyCat11InfoTitle;
      case 'rubyCat12InfoTitle':
        return loc.rubyCat12InfoTitle;
      case 'rubyCat13InfoTitle':
        return loc.rubyCat13InfoTitle;
      case 'rubyCat14InfoTitle':
        return loc.rubyCat14InfoTitle;
      case 'rubyCat1InfoTitle':
        return loc.rubyCat1InfoTitle;
      case 'rubyCat2InfoTitle':
        return loc.rubyCat2InfoTitle;
      case 'rubyCat3InfoTitle':
        return loc.rubyCat3InfoTitle;
      case 'rubyCat4InfoTitle':
        return loc.rubyCat4InfoTitle;
      case 'rubyCat5InfoTitle':
        return loc.rubyCat5InfoTitle;
      case 'rubyCat6InfoTitle':
        return loc.rubyCat6InfoTitle;
      case 'rubyCat7InfoTitle':
        return loc.rubyCat7InfoTitle;
      case 'rubyCat8InfoTitle':
        return loc.rubyCat8InfoTitle;
      case 'rubyCat9InfoTitle':
        return loc.rubyCat9InfoTitle;
      case 'cobolCat0InfoTitle':
        return loc.cobolCat0InfoTitle;
      case 'cobolCat1InfoTitle':
        return loc.cobolCat1InfoTitle;
      case 'cobolCat2InfoTitle':
        return loc.cobolCat2InfoTitle;
      case 'cobolCat3InfoTitle':
        return loc.cobolCat3InfoTitle;
      case 'cobolCat4InfoTitle':
        return loc.cobolCat4InfoTitle;
      case 'cobolCat5InfoTitle':
        return loc.cobolCat5InfoTitle;
      case 'cobolCat6InfoTitle':
        return loc.cobolCat6InfoTitle;
      case 'cobolCat7InfoTitle':
        return loc.cobolCat7InfoTitle;
      case 'cobolCat8InfoTitle':
        return loc.cobolCat8InfoTitle;
      case 'cobolCat9InfoTitle':
        return loc.cobolCat9InfoTitle;
      case 'cobolCat10InfoTitle':
        return loc.cobolCat10InfoTitle;
      case 'cobolCat11InfoTitle':
        return loc.cobolCat11InfoTitle;
      case 'cobolCat12InfoTitle':
        return loc.cobolCat12InfoTitle;
      case 'cobolCat13InfoTitle':
        return loc.cobolCat13InfoTitle;
      case 'cobolCat14InfoTitle':
        return loc.cobolCat14InfoTitle;
      case 'swiftCat0InfoTitle':
        return loc.swiftCat0InfoTitle;
      case 'swiftCat10InfoTitle':
        return loc.swiftCat10InfoTitle;
      case 'swiftCat11InfoTitle':
        return loc.swiftCat11InfoTitle;
      case 'swiftCat12InfoTitle':
        return loc.swiftCat12InfoTitle;
      case 'swiftCat13InfoTitle':
        return loc.swiftCat13InfoTitle;
      case 'swiftCat14InfoTitle':
        return loc.swiftCat14InfoTitle;
      case 'swiftCat15InfoTitle':
        return loc.swiftCat15InfoTitle;
      case 'swiftCat16InfoTitle':
        return loc.swiftCat16InfoTitle;
      case 'swiftCat17InfoTitle':
        return loc.swiftCat17InfoTitle;
      case 'swiftCat18InfoTitle':
        return loc.swiftCat18InfoTitle;
      case 'swiftCat1InfoTitle':
        return loc.swiftCat1InfoTitle;
      case 'swiftCat2InfoTitle':
        return loc.swiftCat2InfoTitle;
      case 'swiftCat3InfoTitle':
        return loc.swiftCat3InfoTitle;
      case 'swiftCat4InfoTitle':
        return loc.swiftCat4InfoTitle;
      case 'swiftCat5InfoTitle':
        return loc.swiftCat5InfoTitle;
      case 'swiftCat6InfoTitle':
        return loc.swiftCat6InfoTitle;
      case 'swiftCat7InfoTitle':
        return loc.swiftCat7InfoTitle;
      case 'swiftCat8InfoTitle':
        return loc.swiftCat8InfoTitle;
      case 'swiftCat9InfoTitle':
        return loc.swiftCat9InfoTitle;
      case 'sqlCat0InfoTitle':
        return loc.sqlCat0InfoTitle;
      case 'sqlCat1InfoTitle':
        return loc.sqlCat1InfoTitle;
      case 'sqlCat2InfoTitle':
        return loc.sqlCat2InfoTitle;
      case 'sqlCat3InfoTitle':
        return loc.sqlCat3InfoTitle;
      case 'sqlCat4InfoTitle':
        return loc.sqlCat4InfoTitle;
      case 'sqlCat5InfoTitle':
        return loc.sqlCat5InfoTitle;
      case 'sqlCat6InfoTitle':
        return loc.sqlCat6InfoTitle;
      case 'sqlCat7InfoTitle':
        return loc.sqlCat7InfoTitle;
      case 'sqlCat8InfoTitle':
        return loc.sqlCat8InfoTitle;
      case 'sqlCat9InfoTitle':
        return loc.sqlCat9InfoTitle;
      case 'sqlCat10InfoTitle':
        return loc.sqlCat10InfoTitle;
      case 'sqlCat11InfoTitle':
        return loc.sqlCat11InfoTitle;
      case 'sqlCat12InfoTitle':
        return loc.sqlCat12InfoTitle;
      case 'sqlCat13InfoTitle':
        return loc.sqlCat13InfoTitle;
      case 'sqlCat14InfoTitle':
        return loc.sqlCat14InfoTitle;
      case 'flutterCat0InfoTitle':
        return loc.flutterCat0InfoTitle;
      case 'flutterCat1InfoTitle':
        return loc.flutterCat1InfoTitle;
      case 'flutterCat2InfoTitle':
        return loc.flutterCat2InfoTitle;
      case 'flutterCat3InfoTitle':
        return loc.flutterCat3InfoTitle;
      case 'flutterCat4InfoTitle':
        return loc.flutterCat4InfoTitle;
      case 'flutterCat5InfoTitle':
        return loc.flutterCat5InfoTitle;
      case 'flutterCat6InfoTitle':
        return loc.flutterCat6InfoTitle;
      case 'flutterCat7InfoTitle':
        return loc.flutterCat7InfoTitle;
      case 'flutterCat8InfoTitle':
        return loc.flutterCat8InfoTitle;
      case 'flutterCat9InfoTitle':
        return loc.flutterCat9InfoTitle;
      case 'flutterCat10InfoTitle':
        return loc.flutterCat10InfoTitle;
      case 'flutterCat11InfoTitle':
        return loc.flutterCat11InfoTitle;
      case 'flutterCat12InfoTitle':
        return loc.flutterCat12InfoTitle;
      case 'flutterCat13InfoTitle':
        return loc.flutterCat13InfoTitle;
      case 'flutterCat14InfoTitle':
        return loc.flutterCat14InfoTitle;
      case 'angularCat0InfoTitle':
        return loc.angularCat0InfoTitle;
      case 'angularCat1InfoTitle':
        return loc.angularCat1InfoTitle;
      case 'angularCat2InfoTitle':
        return loc.angularCat2InfoTitle;
      case 'angularCat3InfoTitle':
        return loc.angularCat3InfoTitle;
      case 'angularCat4InfoTitle':
        return loc.angularCat4InfoTitle;
      case 'angularCat5InfoTitle':
        return loc.angularCat5InfoTitle;
      case 'angularCat6InfoTitle':
        return loc.angularCat6InfoTitle;
      case 'angularCat7InfoTitle':
        return loc.angularCat7InfoTitle;
      case 'angularCat8InfoTitle':
        return loc.angularCat8InfoTitle;
      case 'angularCat9InfoTitle':
        return loc.angularCat9InfoTitle;
      case 'angularCat10InfoTitle':
        return loc.angularCat10InfoTitle;
      case 'angularCat11InfoTitle':
        return loc.angularCat11InfoTitle;
      case 'angularCat12InfoTitle':
        return loc.angularCat12InfoTitle;
      case 'angularCat13InfoTitle':
        return loc.angularCat13InfoTitle;
      case 'angularCat14InfoTitle':
        return loc.angularCat14InfoTitle;
      case 'vueCat0InfoTitle':
        return loc.vueCat0InfoTitle;
      case 'vueCat1InfoTitle':
        return loc.vueCat1InfoTitle;
      case 'vueCat2InfoTitle':
        return loc.vueCat2InfoTitle;
      case 'vueCat3InfoTitle':
        return loc.vueCat3InfoTitle;
      case 'vueCat4InfoTitle':
        return loc.vueCat4InfoTitle;
      case 'vueCat5InfoTitle':
        return loc.vueCat5InfoTitle;
      case 'vueCat6InfoTitle':
        return loc.vueCat6InfoTitle;
      case 'vueCat7InfoTitle':
        return loc.vueCat7InfoTitle;
      case 'vueCat8InfoTitle':
        return loc.vueCat8InfoTitle;
      case 'vueCat9InfoTitle':
        return loc.vueCat9InfoTitle;
      case 'vueCat10InfoTitle':
        return loc.vueCat10InfoTitle;
      case 'vueCat11InfoTitle':
        return loc.vueCat11InfoTitle;
      case 'vueCat12InfoTitle':
        return loc.vueCat12InfoTitle;
      case 'vueCat13InfoTitle':
        return loc.vueCat13InfoTitle;
      case 'vueCat14InfoTitle':
        return loc.vueCat14InfoTitle;

      case 'reactCat0InfoTitle':
        return loc.reactCat0InfoTitle;
      case 'reactCat1InfoTitle':
        return loc.reactCat1InfoTitle;
      case 'reactCat2InfoTitle':
        return loc.reactCat2InfoTitle;
      case 'reactCat3InfoTitle':
        return loc.reactCat3InfoTitle;
      case 'reactCat4InfoTitle':
        return loc.reactCat4InfoTitle;
      case 'reactCat5InfoTitle':
        return loc.reactCat5InfoTitle;
      case 'reactCat6InfoTitle':
        return loc.reactCat6InfoTitle;
      case 'reactCat7InfoTitle':
        return loc.reactCat7InfoTitle;
      case 'reactCat8InfoTitle':
        return loc.reactCat8InfoTitle;
      case 'reactCat9InfoTitle':
        return loc.reactCat9InfoTitle;
      case 'reactCat10InfoTitle':
        return loc.reactCat10InfoTitle;
      case 'reactCat11InfoTitle':
        return loc.reactCat11InfoTitle;
      case 'reactCat12InfoTitle':
        return loc.reactCat12InfoTitle;
      case 'reactCat13InfoTitle':
        return loc.reactCat13InfoTitle;
      case 'reactCat14InfoTitle':
        return loc.reactCat14InfoTitle;
      case 'djangoCat0InfoTitle':
        return loc.djangoCat0InfoTitle;
      case 'djangoCat1InfoTitle':
        return loc.djangoCat1InfoTitle;
      case 'djangoCat2InfoTitle':
        return loc.djangoCat2InfoTitle;
      case 'djangoCat3InfoTitle':
        return loc.djangoCat3InfoTitle;
      case 'djangoCat4InfoTitle':
        return loc.djangoCat4InfoTitle;
      case 'djangoCat5InfoTitle':
        return loc.djangoCat5InfoTitle;
      case 'djangoCat6InfoTitle':
        return loc.djangoCat6InfoTitle;
      case 'djangoCat7InfoTitle':
        return loc.djangoCat7InfoTitle;
      case 'djangoCat8InfoTitle':
        return loc.djangoCat8InfoTitle;
      case 'djangoCat9InfoTitle':
        return loc.djangoCat9InfoTitle;
      case 'djangoCat10InfoTitle':
        return loc.djangoCat10InfoTitle;
      case 'djangoCat11InfoTitle':
        return loc.djangoCat11InfoTitle;
      case 'djangoCat12InfoTitle':
        return loc.djangoCat12InfoTitle;
      case 'djangoCat13InfoTitle':
        return loc.djangoCat13InfoTitle;
      case 'djangoCat14InfoTitle':
        return loc.djangoCat14InfoTitle;
      case 'springCat0InfoTitle':
        return loc.springCat0InfoTitle;
      case 'springCat1InfoTitle':
        return loc.springCat1InfoTitle;
      case 'springCat2InfoTitle':
        return loc.springCat2InfoTitle;
      case 'springCat3InfoTitle':
        return loc.springCat3InfoTitle;
      case 'springCat4InfoTitle':
        return loc.springCat4InfoTitle;
      case 'springCat5InfoTitle':
        return loc.springCat5InfoTitle;
      case 'springCat6InfoTitle':
        return loc.springCat6InfoTitle;
      case 'springCat7InfoTitle':
        return loc.springCat7InfoTitle;
      case 'springCat8InfoTitle':
        return loc.springCat8InfoTitle;
      case 'springCat9InfoTitle':
        return loc.springCat9InfoTitle;
      case 'springCat10InfoTitle':
        return loc.springCat10InfoTitle;
      case 'springCat11InfoTitle':
        return loc.springCat11InfoTitle;
      case 'springCat12InfoTitle':
        return loc.springCat12InfoTitle;
      case 'springCat13InfoTitle':
        return loc.springCat13InfoTitle;
      case 'springCat14InfoTitle':
        return loc.springCat14InfoTitle;
      default:
        return key;
    }
  }

  static String content(AppLocalizations loc, String key) {
    switch (key) {
      case 'cppCat0InfoContent':
        return loc.cppCat0InfoContent;
      case 'cppCat10InfoContent':
        return loc.cppCat10InfoContent;
      case 'cppCat1InfoContent':
        return loc.cppCat1InfoContent;
      case 'cppCat2InfoContent':
        return loc.cppCat2InfoContent;
      case 'cppCat3InfoContent':
        return loc.cppCat3InfoContent;
      case 'cppCat4InfoContent':
        return loc.cppCat4InfoContent;
      case 'cppCat5InfoContent':
        return loc.cppCat5InfoContent;
      case 'cppCat6InfoContent':
        return loc.cppCat6InfoContent;
      case 'cppCat7InfoContent':
        return loc.cppCat7InfoContent;
      case 'cppCat8InfoContent':
        return loc.cppCat8InfoContent;
      case 'cppCat9InfoContent':
        return loc.cppCat9InfoContent;
      case 'csharpCat0InfoContent':
        return loc.csharpCat0InfoContent;
      case 'csharpCat10InfoContent':
        return loc.csharpCat10InfoContent;
      case 'csharpCat11InfoContent':
        return loc.csharpCat11InfoContent;
      case 'csharpCat12InfoContent':
        return loc.csharpCat12InfoContent;
      case 'csharpCat13InfoContent':
        return loc.csharpCat13InfoContent;
      case 'csharpCat14InfoContent':
        return loc.csharpCat14InfoContent;
      case 'csharpCat1InfoContent':
        return loc.csharpCat1InfoContent;
      case 'csharpCat2InfoContent':
        return loc.csharpCat2InfoContent;
      case 'csharpCat3InfoContent':
        return loc.csharpCat3InfoContent;
      case 'csharpCat4InfoContent':
        return loc.csharpCat4InfoContent;
      case 'csharpCat5InfoContent':
        return loc.csharpCat5InfoContent;
      case 'csharpCat6InfoContent':
        return loc.csharpCat6InfoContent;
      case 'csharpCat7InfoContent':
        return loc.csharpCat7InfoContent;
      case 'csharpCat8InfoContent':
        return loc.csharpCat8InfoContent;
      case 'csharpCat9InfoContent':
        return loc.csharpCat9InfoContent;
      case 'javaCat0InfoContent':
        return loc.javaCat0InfoContent;
      case 'javaCat10InfoContent':
        return loc.javaCat10InfoContent;
      case 'javaCat1InfoContent':
        return loc.javaCat1InfoContent;
      case 'javaCat2InfoContent':
        return loc.javaCat2InfoContent;
      case 'javaCat3InfoContent':
        return loc.javaCat3InfoContent;
      case 'javaCat4InfoContent':
        return loc.javaCat4InfoContent;
      case 'javaCat5InfoContent':
        return loc.javaCat5InfoContent;
      case 'javaCat6InfoContent':
        return loc.javaCat6InfoContent;
      case 'javaCat7InfoContent':
        return loc.javaCat7InfoContent;
      case 'javaCat8InfoContent':
        return loc.javaCat8InfoContent;
      case 'javaCat9InfoContent':
        return loc.javaCat9InfoContent;
      case 'jsCat0InfoContent':
        return loc.jsCat0InfoContent;
      case 'jsCat10InfoContent':
        return loc.jsCat10InfoContent;
      case 'jsCat1InfoContent':
        return loc.jsCat1InfoContent;
      case 'jsCat2InfoContent':
        return loc.jsCat2InfoContent;
      case 'jsCat3InfoContent':
        return loc.jsCat3InfoContent;
      case 'jsCat4InfoContent':
        return loc.jsCat4InfoContent;
      case 'jsCat5InfoContent':
        return loc.jsCat5InfoContent;
      case 'jsCat6InfoContent':
        return loc.jsCat6InfoContent;
      case 'jsCat7InfoContent':
        return loc.jsCat7InfoContent;
      case 'jsCat8InfoContent':
        return loc.jsCat8InfoContent;
      case 'jsCat9InfoContent':
        return loc.jsCat9InfoContent;
      case 'kotlinCat0InfoContent':
        return loc.kotlinCat0InfoContent;
      case 'kotlinCat10InfoContent':
        return loc.kotlinCat10InfoContent;
      case 'kotlinCat11InfoContent':
        return loc.kotlinCat11InfoContent;
      case 'kotlinCat12InfoContent':
        return loc.kotlinCat12InfoContent;
      case 'kotlinCat13InfoContent':
        return loc.kotlinCat13InfoContent;
      case 'kotlinCat14InfoContent':
        return loc.kotlinCat14InfoContent;
      case 'kotlinCat1InfoContent':
        return loc.kotlinCat1InfoContent;
      case 'kotlinCat2InfoContent':
        return loc.kotlinCat2InfoContent;
      case 'kotlinCat3InfoContent':
        return loc.kotlinCat3InfoContent;
      case 'kotlinCat4InfoContent':
        return loc.kotlinCat4InfoContent;
      case 'kotlinCat5InfoContent':
        return loc.kotlinCat5InfoContent;
      case 'kotlinCat6InfoContent':
        return loc.kotlinCat6InfoContent;
      case 'kotlinCat7InfoContent':
        return loc.kotlinCat7InfoContent;
      case 'kotlinCat8InfoContent':
        return loc.kotlinCat8InfoContent;
      case 'kotlinCat9InfoContent':
        return loc.kotlinCat9InfoContent;
      case 'phpCat0InfoContent':
        return loc.phpCat0InfoContent;
      case 'phpCat10InfoContent':
        return loc.phpCat10InfoContent;
      case 'phpCat11InfoContent':
        return loc.phpCat11InfoContent;
      case 'phpCat12InfoContent':
        return loc.phpCat12InfoContent;
      case 'phpCat13InfoContent':
        return loc.phpCat13InfoContent;
      case 'phpCat14InfoContent':
        return loc.phpCat14InfoContent;
      case 'phpCat1InfoContent':
        return loc.phpCat1InfoContent;
      case 'phpCat2InfoContent':
        return loc.phpCat2InfoContent;
      case 'phpCat3InfoContent':
        return loc.phpCat3InfoContent;
      case 'phpCat4InfoContent':
        return loc.phpCat4InfoContent;
      case 'phpCat5InfoContent':
        return loc.phpCat5InfoContent;
      case 'phpCat6InfoContent':
        return loc.phpCat6InfoContent;
      case 'phpCat7InfoContent':
        return loc.phpCat7InfoContent;
      case 'phpCat8InfoContent':
        return loc.phpCat8InfoContent;
      case 'phpCat9InfoContent':
        return loc.phpCat9InfoContent;
      case 'goCat0InfoContent':
        return loc.goCat0InfoContent;
      case 'goCat1InfoContent':
        return loc.goCat1InfoContent;
      case 'goCat2InfoContent':
        return loc.goCat2InfoContent;
      case 'goCat3InfoContent':
        return loc.goCat3InfoContent;
      case 'goCat4InfoContent':
        return loc.goCat4InfoContent;
      case 'goCat5InfoContent':
        return loc.goCat5InfoContent;
      case 'goCat6InfoContent':
        return loc.goCat6InfoContent;
      case 'goCat7InfoContent':
        return loc.goCat7InfoContent;
      case 'goCat8InfoContent':
        return loc.goCat8InfoContent;
      case 'goCat9InfoContent':
        return loc.goCat9InfoContent;
      case 'goCat10InfoContent':
        return loc.goCat10InfoContent;
      case 'goCat11InfoContent':
        return loc.goCat11InfoContent;
      case 'goCat12InfoContent':
        return loc.goCat12InfoContent;
      case 'goCat13InfoContent':
        return loc.goCat13InfoContent;
      case 'goCat14InfoContent':
        return loc.goCat14InfoContent;
      case 'pythonCat0InfoContent':
        return loc.pythonCat0InfoContent;
      case 'pythonCat1InfoContent':
        return loc.pythonCat1InfoContent;
      case 'pythonCat2InfoContent':
        return loc.pythonCat2InfoContent;
      case 'pythonCat3InfoContent':
        return loc.pythonCat3InfoContent;
      case 'pythonCat4InfoContent':
        return loc.pythonCat4InfoContent;
      case 'pythonCat5InfoContent':
        return loc.pythonCat5InfoContent;
      case 'pythonCat6InfoContent':
        return loc.pythonCat6InfoContent;
      case 'pythonCat7InfoContent':
        return loc.pythonCat7InfoContent;
      case 'pythonCat8InfoContent':
        return loc.pythonCat8InfoContent;
      case 'pythonCat9InfoContent':
        return loc.pythonCat9InfoContent;
      case 'rubyCat0InfoContent':
        return loc.rubyCat0InfoContent;
      case 'rubyCat10InfoContent':
        return loc.rubyCat10InfoContent;
      case 'rubyCat11InfoContent':
        return loc.rubyCat11InfoContent;
      case 'rubyCat12InfoContent':
        return loc.rubyCat12InfoContent;
      case 'rubyCat13InfoContent':
        return loc.rubyCat13InfoContent;
      case 'rubyCat14InfoContent':
        return loc.rubyCat14InfoContent;
      case 'rubyCat1InfoContent':
        return loc.rubyCat1InfoContent;
      case 'rubyCat2InfoContent':
        return loc.rubyCat2InfoContent;
      case 'rubyCat3InfoContent':
        return loc.rubyCat3InfoContent;
      case 'rubyCat4InfoContent':
        return loc.rubyCat4InfoContent;
      case 'rubyCat5InfoContent':
        return loc.rubyCat5InfoContent;
      case 'rubyCat6InfoContent':
        return loc.rubyCat6InfoContent;
      case 'rubyCat7InfoContent':
        return loc.rubyCat7InfoContent;
      case 'rubyCat8InfoContent':
        return loc.rubyCat8InfoContent;
      case 'rubyCat9InfoContent':
        return loc.rubyCat9InfoContent;
      case 'cobolCat0InfoContent':
        return loc.cobolCat0InfoContent;
      case 'cobolCat1InfoContent':
        return loc.cobolCat1InfoContent;
      case 'cobolCat2InfoContent':
        return loc.cobolCat2InfoContent;
      case 'cobolCat3InfoContent':
        return loc.cobolCat3InfoContent;
      case 'cobolCat4InfoContent':
        return loc.cobolCat4InfoContent;
      case 'cobolCat5InfoContent':
        return loc.cobolCat5InfoContent;
      case 'cobolCat6InfoContent':
        return loc.cobolCat6InfoContent;
      case 'cobolCat7InfoContent':
        return loc.cobolCat7InfoContent;
      case 'cobolCat8InfoContent':
        return loc.cobolCat8InfoContent;
      case 'cobolCat9InfoContent':
        return loc.cobolCat9InfoContent;
      case 'cobolCat10InfoContent':
        return loc.cobolCat10InfoContent;
      case 'cobolCat11InfoContent':
        return loc.cobolCat11InfoContent;
      case 'cobolCat12InfoContent':
        return loc.cobolCat12InfoContent;
      case 'cobolCat13InfoContent':
        return loc.cobolCat13InfoContent;
      case 'cobolCat14InfoContent':
        return loc.cobolCat14InfoContent;
      case 'swiftCat0InfoContent':
        return loc.swiftCat0InfoContent;
      case 'swiftCat10InfoContent':
        return loc.swiftCat10InfoContent;
      case 'swiftCat11InfoContent':
        return loc.swiftCat11InfoContent;
      case 'swiftCat12InfoContent':
        return loc.swiftCat12InfoContent;
      case 'swiftCat13InfoContent':
        return loc.swiftCat13InfoContent;
      case 'swiftCat14InfoContent':
        return loc.swiftCat14InfoContent;
      case 'swiftCat15InfoContent':
        return loc.swiftCat15InfoContent;
      case 'swiftCat16InfoContent':
        return loc.swiftCat16InfoContent;
      case 'swiftCat17InfoContent':
        return loc.swiftCat17InfoContent;
      case 'swiftCat18InfoContent':
        return loc.swiftCat18InfoContent;
      case 'swiftCat1InfoContent':
        return loc.swiftCat1InfoContent;
      case 'swiftCat2InfoContent':
        return loc.swiftCat2InfoContent;
      case 'swiftCat3InfoContent':
        return loc.swiftCat3InfoContent;
      case 'swiftCat4InfoContent':
        return loc.swiftCat4InfoContent;
      case 'swiftCat5InfoContent':
        return loc.swiftCat5InfoContent;
      case 'swiftCat6InfoContent':
        return loc.swiftCat6InfoContent;
      case 'swiftCat7InfoContent':
        return loc.swiftCat7InfoContent;
      case 'swiftCat8InfoContent':
        return loc.swiftCat8InfoContent;
      case 'swiftCat9InfoContent':
        return loc.swiftCat9InfoContent;
      case 'sqlCat0InfoContent':
        return loc.sqlCat0InfoContent;
      case 'sqlCat1InfoContent':
        return loc.sqlCat1InfoContent;
      case 'sqlCat2InfoContent':
        return loc.sqlCat2InfoContent;
      case 'sqlCat3InfoContent':
        return loc.sqlCat3InfoContent;
      case 'sqlCat4InfoContent':
        return loc.sqlCat4InfoContent;
      case 'sqlCat5InfoContent':
        return loc.sqlCat5InfoContent;
      case 'sqlCat6InfoContent':
        return loc.sqlCat6InfoContent;
      case 'sqlCat7InfoContent':
        return loc.sqlCat7InfoContent;
      case 'sqlCat8InfoContent':
        return loc.sqlCat8InfoContent;
      case 'sqlCat9InfoContent':
        return loc.sqlCat9InfoContent;
      case 'sqlCat10InfoContent':
        return loc.sqlCat10InfoContent;
      case 'sqlCat11InfoContent':
        return loc.sqlCat11InfoContent;
      case 'sqlCat12InfoContent':
        return loc.sqlCat12InfoContent;
      case 'sqlCat13InfoContent':
        return loc.sqlCat13InfoContent;
      case 'sqlCat14InfoContent':
        return loc.sqlCat14InfoContent;
      case 'flutterCat0InfoContent':
        return loc.flutterCat0InfoContent;
      case 'flutterCat1InfoContent':
        return loc.flutterCat1InfoContent;
      case 'flutterCat2InfoContent':
        return loc.flutterCat2InfoContent;
      case 'flutterCat3InfoContent':
        return loc.flutterCat3InfoContent;
      case 'flutterCat4InfoContent':
        return loc.flutterCat4InfoContent;
      case 'flutterCat5InfoContent':
        return loc.flutterCat5InfoContent;
      case 'flutterCat6InfoContent':
        return loc.flutterCat6InfoContent;
      case 'flutterCat7InfoContent':
        return loc.flutterCat7InfoContent;
      case 'flutterCat8InfoContent':
        return loc.flutterCat8InfoContent;
      case 'flutterCat9InfoContent':
        return loc.flutterCat9InfoContent;
      case 'flutterCat10InfoContent':
        return loc.flutterCat10InfoContent;
      case 'flutterCat11InfoContent':
        return loc.flutterCat11InfoContent;
      case 'flutterCat12InfoContent':
        return loc.flutterCat12InfoContent;
      case 'flutterCat13InfoContent':
        return loc.flutterCat13InfoContent;
      case 'flutterCat14InfoContent':
        return loc.flutterCat14InfoContent;
      case 'angularCat0InfoContent':
        return loc.angularCat0InfoContent;
      case 'angularCat1InfoContent':
        return loc.angularCat1InfoContent;
      case 'angularCat2InfoContent':
        return loc.angularCat2InfoContent;
      case 'angularCat3InfoContent':
        return loc.angularCat3InfoContent;
      case 'angularCat4InfoContent':
        return loc.angularCat4InfoContent;
      case 'angularCat5InfoContent':
        return loc.angularCat5InfoContent;
      case 'angularCat6InfoContent':
        return loc.angularCat6InfoContent;
      case 'angularCat7InfoContent':
        return loc.angularCat7InfoContent;
      case 'angularCat8InfoContent':
        return loc.angularCat8InfoContent;
      case 'angularCat9InfoContent':
        return loc.angularCat9InfoContent;
      case 'angularCat10InfoContent':
        return loc.angularCat10InfoContent;
      case 'angularCat11InfoContent':
        return loc.angularCat11InfoContent;
      case 'angularCat12InfoContent':
        return loc.angularCat12InfoContent;
      case 'angularCat13InfoContent':
        return loc.angularCat13InfoContent;
      case 'angularCat14InfoContent':
        return loc.angularCat14InfoContent;
      case 'vueCat0InfoContent':
        return loc.vueCat0InfoContent;
      case 'vueCat1InfoContent':
        return loc.vueCat1InfoContent;
      case 'vueCat2InfoContent':
        return loc.vueCat2InfoContent;
      case 'vueCat3InfoContent':
        return loc.vueCat3InfoContent;
      case 'vueCat4InfoContent':
        return loc.vueCat4InfoContent;
      case 'vueCat5InfoContent':
        return loc.vueCat5InfoContent;
      case 'vueCat6InfoContent':
        return loc.vueCat6InfoContent;
      case 'vueCat7InfoContent':
        return loc.vueCat7InfoContent;
      case 'vueCat8InfoContent':
        return loc.vueCat8InfoContent;
      case 'vueCat9InfoContent':
        return loc.vueCat9InfoContent;
      case 'vueCat10InfoContent':
        return loc.vueCat10InfoContent;
      case 'vueCat11InfoContent':
        return loc.vueCat11InfoContent;
      case 'vueCat12InfoContent':
        return loc.vueCat12InfoContent;
      case 'vueCat13InfoContent':
        return loc.vueCat13InfoContent;
      case 'vueCat14InfoContent':
        return loc.vueCat14InfoContent;

      case 'reactCat0InfoContent':
        return loc.reactCat0InfoContent;
      case 'reactCat1InfoContent':
        return loc.reactCat1InfoContent;
      case 'reactCat2InfoContent':
        return loc.reactCat2InfoContent;
      case 'reactCat3InfoContent':
        return loc.reactCat3InfoContent;
      case 'reactCat4InfoContent':
        return loc.reactCat4InfoContent;
      case 'reactCat5InfoContent':
        return loc.reactCat5InfoContent;
      case 'reactCat6InfoContent':
        return loc.reactCat6InfoContent;
      case 'reactCat7InfoContent':
        return loc.reactCat7InfoContent;
      case 'reactCat8InfoContent':
        return loc.reactCat8InfoContent;
      case 'reactCat9InfoContent':
        return loc.reactCat9InfoContent;
      case 'reactCat10InfoContent':
        return loc.reactCat10InfoContent;
      case 'reactCat11InfoContent':
        return loc.reactCat11InfoContent;
      case 'reactCat12InfoContent':
        return loc.reactCat12InfoContent;
      case 'reactCat13InfoContent':
        return loc.reactCat13InfoContent;
      case 'reactCat14InfoContent':
        return loc.reactCat14InfoContent;
      case 'djangoCat0InfoContent':
        return loc.djangoCat0InfoContent;
      case 'djangoCat1InfoContent':
        return loc.djangoCat1InfoContent;
      case 'djangoCat2InfoContent':
        return loc.djangoCat2InfoContent;
      case 'djangoCat3InfoContent':
        return loc.djangoCat3InfoContent;
      case 'djangoCat4InfoContent':
        return loc.djangoCat4InfoContent;
      case 'djangoCat5InfoContent':
        return loc.djangoCat5InfoContent;
      case 'djangoCat6InfoContent':
        return loc.djangoCat6InfoContent;
      case 'djangoCat7InfoContent':
        return loc.djangoCat7InfoContent;
      case 'djangoCat8InfoContent':
        return loc.djangoCat8InfoContent;
      case 'djangoCat9InfoContent':
        return loc.djangoCat9InfoContent;
      case 'djangoCat10InfoContent':
        return loc.djangoCat10InfoContent;
      case 'djangoCat11InfoContent':
        return loc.djangoCat11InfoContent;
      case 'djangoCat12InfoContent':
        return loc.djangoCat12InfoContent;
      case 'djangoCat13InfoContent':
        return loc.djangoCat13InfoContent;
      case 'djangoCat14InfoContent':
        return loc.djangoCat14InfoContent;
      case 'springCat0InfoContent':
        return loc.springCat0InfoContent;
      case 'springCat1InfoContent':
        return loc.springCat1InfoContent;
      case 'springCat2InfoContent':
        return loc.springCat2InfoContent;
      case 'springCat3InfoContent':
        return loc.springCat3InfoContent;
      case 'springCat4InfoContent':
        return loc.springCat4InfoContent;
      case 'springCat5InfoContent':
        return loc.springCat5InfoContent;
      case 'springCat6InfoContent':
        return loc.springCat6InfoContent;
      case 'springCat7InfoContent':
        return loc.springCat7InfoContent;
      case 'springCat8InfoContent':
        return loc.springCat8InfoContent;
      case 'springCat9InfoContent':
        return loc.springCat9InfoContent;
      case 'springCat10InfoContent':
        return loc.springCat10InfoContent;
      case 'springCat11InfoContent':
        return loc.springCat11InfoContent;
      case 'springCat12InfoContent':
        return loc.springCat12InfoContent;
      case 'springCat13InfoContent':
        return loc.springCat13InfoContent;
      case 'springCat14InfoContent':
        return loc.springCat14InfoContent;
      default:
        return key;
    }
  }
}
